.block-editor-accordion {
  margin: 0 -2.2rem;

  h1, h2, h3, h4, h5, h6 {
    margin: 0 !important;
  }

  .ui.card {
    .content {
      color: #68778d;

      svg {
        fill: #68778d;
      }
    }
  }

  .block-editor-accordion {
    margin: 0 0.1rem;
  }

  .block.accordion.selected::before,
  .block.accordion:hover::before {
    border-style: dashed;
    border-radius: 1rem;
  }

  .section-block {
    padding-top: 1rem;
    padding-bottom: 0.1rem;
    margin: 0 2rem;
  }

  .accordion-title {
    background: #f3f4f5;
  }

  .block {
    .block-add-button {
      display: none;
    }

    .block-toolbar {
      z-index: 2;
    }
  }
}

.block-accordion {
  .content {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

.align-arrow-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.align-arrow-right {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.input-accordion-title {
  width: 100%;
}

.panel-icon {
  width: 100%;
}

.rotate-arrow {
  transform: rotate(180deg);
}
